META.json (before)
{
   "abstract" : "manage the installation of multiple software packages",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "open_source"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Stow",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0,
            "Test::Output" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "IO::File" : 0,
            "perl" : "5.006"
         }
      }
   },
   "provides" : {
      "Stow" : {
         "file" : "lib/Stow.pm",
         "version" : "v2.1.3"
      },
      "Stow::Util" : {
         "file" : "lib/Stow/Util.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://savannah.gnu.org/projects/stow",
      "license" : [
         "http://www.gnu.org/licenses/gpl-2.0.html"
      ],
      "repository" : {
         "url" : "git://git.savannah.gnu.org/stow.git"
      }
   },
   "version" : "v2.1.3"
}

META.json (after)
{
   "abstract" : "manage the installation of multiple software packages",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "open_source"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Stow",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0,
            "Test::Output" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "IO::File" : 0,
            "perl" : "5.006"
         }
      }
   },
   "provides" : {
      "Stow" : {
         "file" : "lib/Stow.pm",
         "version" : "v2.2.0"
      },
      "Stow::Util" : {
         "file" : "lib/Stow/Util.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://savannah.gnu.org/projects/stow",
      "license" : [
         "http://www.gnu.org/licenses/gpl-2.0.html"
      ],
      "repository" : {
         "url" : "git://git.savannah.gnu.org/stow.git"
      }
   },
   "version" : "v2.2.0"
}

META.json (diff)
@@ -36,7 +36,7 @@
    "provides" : {
       "Stow" : {
          "file" : "lib/Stow.pm",
-         "version" : "v2.1.3"
+         "version" : "v2.2.0"
       },
       "Stow::Util" : {
          "file" : "lib/Stow/Util.pm",
@@ -53,5 +53,5 @@
          "url" : "git://git.savannah.gnu.org/stow.git"
       }
    },
-   "version" : "v2.1.3"
+   "version" : "v2.2.0"
 }
